#define IDR_MENU1                       101
#define IDD_DIALOG1                     102 // Диалог ввода данных
#define IDD_DIALOG2                     103 // Диалог вывода результатов
#define IDC_EDIT1                       1001
#define IDC_EDIT2                       1002
#define IDC_EDIT3                       1003
#define IDC_LIST1                       1004
#define IDC_STATIC_XN                   1005
#define IDC_STATIC_XK                   1006
#define IDC_STATIC_N                    1007
#define ID_FUNCTION_INPUT               40001
#define ID_FUNCTION_CALCULATE           40002
#define ID_FUNCTION_GRAPH               40003
#define ID_ABOUT                        40004
#define ID_ACCEL_INPUT                  40005
#define ID_ACCEL_CALCULATE              40006
#define ID_ACCEL_GRAPH                  40007